# ELearningStreamPlatform

cart-service/: pom.xml
cart-service/src/main/java/com/cart/service/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/cart/service/cart_service/controller/: CartController.java
cart-service/src/main/java/com/cart/service/cart_service/dao/: CartRequest.java  CartResponse.java
cart-service/src/main/java/com/cart/service/cart_service/entity/: Cart.java
cart-service/src/main/java/com/cart/service/cart_service/repository/: CartRepo.java
cart-service/src/main/java/com/cart/service/cart_service/service/: CartService.java
cart-service/src/main/resources/: application.yaml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/api/gateway/cloud_gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/api/gateway/cloud_gateway/controller/: FallBackController.java
cloud-gateway/src/main/resources/: application.yaml
cloud-gateway/src/test/java/com/api/gateway/cloud_gateway/: CloudGatewayApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/course/service/course_service/: CourseServiceApplication.java
course-service/src/main/java/com/course/service/course_service/controller/: CourseController.java
course-service/src/main/java/com/course/service/course_service/dao/: CourseDto.java  CreateCourseRequest.java  UserSummaryDto.java  courseVideoDto.java
course-service/src/main/java/com/course/service/course_service/entity/: Course.java
course-service/src/main/java/com/course/service/course_service/repository/: CourseRepository.java
course-service/src/main/java/com/course/service/course_service/service/: CourseService.java
course-service/src/main/resources/: application.yaml
course-service/src/test/java/com/course/service/course_service/: CourseServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/resources/: application.yaml
userservice/: Jenkinsfile
userservice/src/main/java/com/tiffinsystem/userservice/Dao/: UserResponse.java
userservice/src/main/java/com/tiffinsystem/userservice/controller/: UserController.java
userservice/src/main/java/com/tiffinsystem/userservice/service/: UserServiceImpl.java
userservice/src/main/resources/: application.yaml
video-service/: pom.xml
video-service/src/main/java/com/video/service/video_service/: VideoServiceApplication.java
video-service/src/main/java/com/video/service/video_service/controller/: VideoController.java
video-service/src/main/java/com/video/service/video_service/service/: VideoStorageService.java
video-service/src/main/resources/: application.yaml
